<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
	<persistence-unit name="easterhunt">
		<properties>
			<!-- driver settings -->
			<property name="jakarta.persistence.jdbc.driver"
					  value="org.h2.Driver" />
			<property name="hibernate.dialect"
					  value="org.hibernate.dialect.H2Dialect" />

			<!-- connection settings -->
			<property name="jakarta.persistence.jdbc.url"
					  value="jdbc:h2:mem:easterhunt" />
			<property name="jakarta.persistence.jdbc.user" value="easterhunt" />
			<property name="jakarta.persistence.jdbc.password"
					  value="easterhunt" />

			<!-- other settings -->
			<property name="hibernate.physical_naming_strategy"
					  value="world.urelion.easterhunt.persistence.PrefixedNamingStrategy" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults"
					  value="false" />
		</properties>
	</persistence-unit>
</persistence>
