name:        ${plugin.name}
version:     ${project.version}
main:        ${mainClass.fullPath}
api-version: ${bukkit.api.version}

depend:
    - Vault
softdepend:
    - PlaceholderAPI
    - dynmap
    - Dynmap
libraries:
    - org.projectlombok:lombok:${lombok.version}
    - com.github.peichhorn:lombok-pg:${lombok-pg.version}
    - org.slf4j:slf4j-api:${slf4j.version}
    - com.guardsquare:proguard-annotations:${proguard.annotations.version}
    - org.postgresql:postgresql:${postgresql.version}
    - com.h2database:h2:${h2.version}

commands:
    easterhunt:
        usage:       /easterhunt <seek|hide|stats> [player|all]
        aliases:
            - eh
        description: Enables the definition of Easter eggs
        permission:  easterhunt.command
permissions:
    easterhunt.egg.seek:
        default:     true
        description: Allows to find an Easter egg
    easterhunt.egg.hide:
        default:     op
        description: Allows to hide an Easter egg
    easterhunt.egg.break:
        default:     op
        description: Allows to break an Easter egg
    easterhunt.egg.*:
        default:     op
        description: Combines all easterhunt.egg permissions
        children:
            easterhunt.egg.seek:  true
            easterhunt.egg.hide:  true
            easterhunt.egg.break: true
    easterhunt.output.set:
        default:     op
        description: Allows to define an output port
    easterhunt.output.break:
        default:     op
        description: Allows to break an output port
    easterhunt.output.*:
        default:     op
        description: Combines all easterhunt.output permissions
        children:
            easterhunt.output.set:   true
            easterhunt.output.break: true
    easterhunt.command:
        default:     true
        description: Allows to use the "/easterhunt" command
    easterhunt.command.seek:
        default:     op
        description: Allows to use the "/easterhunt seek" command
    easterhunt.command.seek.self:
        default:     true
        description: Allows to use the "/easterhunt seek" command for yourself
    easterhunt.command.seek.other:
        default:     op
        description: Allows to use the "/easterhunt seek" command for someone else
    easterhunt.command.seek.all:
        default:     op
        description: Allows to use the "/easterhunt seek" for all online players
        children:
            easterhunt.command.seek.self:  true
            easterhunt.command.seek.other: true
    easterhunt.command.seek.*:
        default:     op
        description: Combines all easterhunt.command.seek permissions
        children:
            easterhunt.command.seek:       true
            easterhunt.command.seek.self:  true
            easterhunt.command.seek.other: true
            easterhunt.command.seek.all:   true
    easterhunt.command.hide:
        default:     op
        description: Allows to use the "/easterhunt hide" command
    easterhunt.command.hide.self:
        default:     op
        description: Allows to use the "/easterhunt hide" command for yourself
    easterhunt.command.hide.other:
        default:     op
        description: Allows to use the "/easterhunt hide" command for someone else
    easterhunt.command.hide.all:
        default:     op
        description: Allows to use the "/easterhunt hide" for all online players
        children:
            easterhunt.command.hide.self:  true
            easterhunt.command.hide.other: true
    easterhunt.command.hide.*:
        default:     op
        description: Combines all easterhunt.command.hide permissions
        children:
            easterhunt.command.hide:       true
            easterhunt.command.hide.self:  true
            easterhunt.command.hide.other: true
            easterhunt.command.hide.all:   true
    easterhunt.command.stats:
        default:     op
        description: Allows to use the "/easterhunt stats" command
    easterhunt.command.stats.self:
        default:     true
        description: Allows to use the "/easterhunt stats" command for yourself
    easterhunt.command.stats.other:
        default:     op
        description: Allows to use the "/easterhunt stats" command for someone else
    easterhunt.command.stats.all:
        default:     op
        description: Allows to use the "/easterhunt stats" for all online players
        children:
            easterhunt.command.stats.self:  true
            easterhunt.command.stats.other: true
    easterhunt.command.stats.*:
        default:     op
        description: Combines all easterhunt.command.stats permissions
        children:
            easterhunt.command.stats:       true
            easterhunt.command.stats.self:  true
            easterhunt.command.stats.other: true
            easterhunt.command.stats.all:   true
    easterhunt.command.*:
        default:     op
        description: Combines all easterhunt.command permissions
        children:
            easterhunt.command:        true
            easterhunt.command.seek.*: true
            easterhunt.command.hide.*: true
    easterhunt.*:
        default:     op
        description: Combines all easterhunt permissions
        children:
            easterhunt.egg.*:     true
            easterhunt.command.*: true
